<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card sheet</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            
        }

        .card {
            border-radius: 10px;
            width: 455px;
            height: 650px;
            background-color: white;
            margin-left: 8px;
            
        }
        
        
        .image {
            padding: 13px;
        }

        img {
            border-radius: 6px;
        }

        .capsoul span {
            border: 2px solid grey;
            padding: 0 8px;
            border-radius: 8px;
            font-weight: bold;
            font-style: italic;
            color: gray;

        }

        .capsoul {
            padding: 0 80px;

        }
        .content{
            text-align: center;
            color: gray;
            font-weight: bold;
        }
        .button{
            border: 2px solid;
            border-radius: 7px;
            padding:0 6px;
            color: rgb(38, 38, 240);
            background-color: rgb(142, 168, 240);
            font-style: italic;
        }
        .cupiditate{
            margin-top: 20px;
           margin-left: 180px;
        }
       .head{
        margin-left: 160px;
       }
    </style>
</head>
<body>
    <nav class="card">
        <div class="image">
            <img width="430" src="image.jpg" alt="">
        </div>
        <div class="capsoul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="head">
            <h2>Quaid-e-Azam</h2>
            </div>
            <div class="content">
            <p>The founder of pakistan is "Quaid-e-Azam Muhammad Ali Jinnah"</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio impedit amet magnam nostrum doloremque tenetur illum consectetur odit deserunt. ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit blanditiis cupiditate nisi? Possimus, laudantium ipsum assumenda eligendi animi similique recusandae! ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nemo veniam quas doloribus? Tempora at excepturi quae officiis aut qui nobis, libero iste vel?</p>
             </div>
             <div class="cupiditate">
             <span class="button">Read more</span>
            </div>
    </nav>
    <nav class="card">
    <div class="image">
        <img width="430" src="image.jpg" alt="">
    </div>
    <div class="capsoul">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="head">
        <h2>Quaid-e-Azam</h2>
        </div>
        <div class="content">
        <p>The founder of pakistan is "Quaid-e-Azam Muhammad Ali Jinnah"</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio impedit amet magnam nostrum doloremque tenetur illum consectetur odit deserunt. ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit blanditiis cupiditate nisi? Possimus, laudantium ipsum assumenda eligendi animi similique recusandae! ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nemo veniam quas doloribus? Tempora at excepturi quae officiis aut qui nobis, libero iste vel?</p>
         </div>
         <div class="cupiditate">
         <span class="button">Read more</span>
        </div>
    </nav>
    <nav class="card">
        <div class="image">
            <img width="430" src="image.jpg" alt="">
        </div>
        <div class="capsoul">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="head">
            <h2>Quaid-e-Azam</h2>
            </div>
            <div class="content">
            <p>The founder of pakistan is "Quaid-e-Azam Muhammad Ali Jinnah"</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio impedit amet magnam nostrum doloremque tenetur illum consectetur odit deserunt. ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit blanditiis cupiditate nisi? Possimus, laudantium ipsum assumenda eligendi animi similique recusandae! ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nemo veniam quas doloribus? Tempora at excepturi quae officiis aut qui nobis, libero iste vel?</p>
             </div>
             <div class="cupiditate">
             <span class="button">Read more</span>
            </div>
        </nav>
</body>
</html>